[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = False
strict_equality = True
explicit_package_bases = True
namespace_packages = True
show_error_codes = True

[mypy-qfluentwidgets.*]
ignore_missing_imports = True

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-playwright.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-Crypto.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True

[mypy-tomli.*]
ignore_missing_imports = True

[mypy-PyInstaller.*]
ignore_missing_imports = True

[mypy-aiosqlite.*]
ignore_missing_imports = True
